<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_DetaiPicture"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@id/container1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView_DetaiPicture"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_NameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_Name" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/textView_NameValue"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_EmailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_Email" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/textView_EmailValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Phone"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_PhoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_Phone" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/textView_PhoneValue"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Address"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_AddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_Address" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/textView_AddressValue"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container4"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_Nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nation"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_NationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_Nation" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/textView_NationValue"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container5"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Gender"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_GenderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_Gender" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/textView_GenderValue"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
